<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobartrangchinh"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#EEA1BD"
                app:title="Trang chính">

            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E2EBE2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtsanphamhaydung"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="@string/s_n_ph_m_hay_d_ng"
                    android:textColor="#222220"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gvmonan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>