<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/wholecrab" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EATS DAYS"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#EE8416"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/Username"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Nhập tài khoản" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Đăng nhập" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/edtTMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Thoát mật khẩu"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/edtQMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Quên mật khẩu"
            android:textStyle="italic" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Đăng ký" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="158dp"
        android:layout_height="wrap_content" />

</LinearLayout>